# APP
PORT=8000

# STAGE
ENVIRONMENT=development

# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=yourdbname
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_TABLE=knex_migrations
REDIS_HOST=localhost
REDIS_PORT=6379

# KEY
ENCRYPT_KEY="#ANYTHING"
SALT_ROUNDS=8